
.thumbnail_grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.thumbnail{
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
}
#stat_bar{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;

    border-top: 1px solid gray;
    border-bottom: 1px solid gray;

    margin-top: 10px;
    margin-bottom: 10px;
}
.stat{
    text-align:center;
}
.circle_pic{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid white 1px;
    border-radius: 50%;
}
#profile_pic{
    width:15vw;
    height:15vw;
}
.highlight_pic{
    width: 10vw;
    height: 10vw;
    margin-left: auto;
    margin-right: auto;
}
#highlight_area{
    display: grid;
    grid-template-columns: 12vw 12vw 1fr;
}
.highlight{
    text-align: center;
}
#profile{
    display: grid;
    grid-template-columns: 17vw 1fr;
}
#profile_info{
    height: 15vw;
    display: grid;
    grid-template-rows: 1fr 1fr   
}
#id{
    font-size: 5vw;
    font-weight: 100;
}
button{
    height: 70%;
    width: 95%;

    font-size: 2vw;
    background-color: white;
    border: solid gray 1px;
    border-radius: 4px;
    margin-top: 10px;
}
#top{
    display: grid;
    grid-template-columns: 3fr 7fr 4fr;
    height: 10vw;
    min-height: 10vw;

    border-bottom: solid gray 0.1px;
    margin-bottom: 20px;

}
#top img{
    margin-left: auto;
    margin-right: auto;
    height: 80%;
    object-fit: contain
}
#top input{
    height: 50%;
    width: 95%;

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    text-align: center;
    background-color: rgb(250, 250, 250);

    border: solid gray 1px;
    border-radius: 3px;

    font-size: 2vw;
    font-weight: 100;
}
i{
    color: gray;
}
#top i{
    font-size: 3vw;

}
#top div{
    text-align:center;
    padding-top:3vw;
}
#sub_icons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 60px;
    text-align: center;
    font-size: 25px
}
.selected{
    border-bottom: solid gray 4px;
}